img.tie-large
  position: absolute
  left: -550px

.x-ray
  padding: 0
  h1
    padding: 0 25px
  img.joe-guitar
    width: 100%

.home-border
  border-right: 1em #FFF solid

img
  &.balloon, &.full-width
    width: 103.5%
    margin-left: -1em
    margin-bottom: 1em
  &.padded.f-left
    margin: 0 1em 1em 0
  &.padded.f-right
    margin: 0 0 1em 1em

#beam-button
  cursor: pointer
