$max-width:    1200px
$main-width:   90%
$color-mauve:  #A44F85
$color-aqua:   #64E9F9
$color-beige:  #EFECDA

$color-white:  #FFFFFF
$color-orange: #DB7523
$color-olive:  #b8b48e

@import '_reset.sass'
@import '_structure.sass'
@import '_typography.sass'
@import '_special.sass'
